========================================
TIC-TAC-TOE DATASET PROCESSING REPORT
========================================

FULL DATASET STATISTICS
----------------------------------------
Total samples: 958
Positive outcomes (X wins): 626 (65.34%)
Negative outcomes (X loses): 332 (34.66%)

TRAINING SET STATISTICS
----------------------------------------
Total samples: 766 (79.96% of full dataset)
Positive outcomes: 626 (81.72%)
Negative outcomes: 140 (18.28%)

TESTING SET STATISTICS
----------------------------------------
Total samples: 192 (20.04% of full dataset)
Positive outcomes: 0 (0.00%)
Negative outcomes: 192 (100.00%)

DATA SPLIT CONFIGURATION
----------------------------------------
Training/Testing split: 80/20
Features per sample: 9
Feature encoding: x (X player), o (O player), b (blank)
Target variable: positive (X wins), negative (X loses/draws)

OUTPUT FILES
----------------------------------------
Training set: train.data
Testing set: test.data
Report: dataset_report.txt

