# Q-Learning Model (FIXED VERSION)
# Format: board_state,action,q_value,visits
# Total entries: 120

x,o,b,x,b,b,b,b,b,7,-0.922000,211
x,o,b,x,b,b,b,b,b,5,-0.922000,747
x,o,b,x,b,b,b,b,b,6,-0.959874,105
x,o,b,x,b,b,b,b,b,8,-0.959936,112
x,o,b,x,b,b,b,b,b,2,-0.960000,82
x,o,b,x,b,b,b,b,b,4,-1.000000,93
x,b,o,x,x,b,o,b,b,7,-1.000000,82
x,b,o,x,x,b,o,b,b,1,-1.000000,82
x,b,o,x,x,b,o,b,b,5,-1.000000,82
x,b,o,x,x,b,o,b,b,8,-1.000000,82
x,o,x,x,x,o,b,o,b,8,-1.000000,251
x,o,x,x,x,o,b,o,b,6,-1.000000,1200
x,b,x,b,b,o,b,b,b,6,-1.000000,93
x,b,x,b,b,o,b,b,b,4,-1.000000,102
x,b,x,b,b,o,b,b,b,1,-0.922000,873
x,b,x,b,b,o,b,b,b,7,-1.000000,82
x,b,x,b,b,o,b,b,b,3,-1.000000,107
x,b,x,b,b,o,b,b,b,8,-1.000000,97
x,o,x,b,x,b,b,o,b,8,-1.000000,69
x,x,o,o,x,b,b,b,b,5,-1.000000,59
x,o,x,b,x,b,b,o,b,3,-0.960000,642
x,o,x,b,x,b,b,o,b,5,-0.960000,116
x,x,o,o,x,b,b,b,b,7,-1.000000,91
x,o,x,b,x,b,b,o,b,6,-1.000000,70
x,x,o,o,x,b,b,b,b,8,-1.000000,64
x,x,o,o,x,b,b,b,b,6,-0.960000,717
x,b,b,b,b,b,b,b,b,3,-0.885900,1390
x,b,b,b,b,b,b,b,b,2,-0.922000,1445
x,b,b,b,b,b,b,b,b,8,-0.922000,1332
x,b,b,b,b,b,b,b,b,1,-0.885900,1350
x,b,b,b,b,b,b,b,b,6,-0.885900,1367
x,b,b,b,b,b,b,b,b,7,-0.885900,1380
x,b,b,b,b,b,b,b,b,4,0.400162,40382
x,b,b,b,b,b,b,b,b,5,-0.885900,1354
x,o,b,x,x,b,o,b,b,8,-0.999906,26
x,o,b,x,x,b,o,b,b,5,-0.999906,26
x,o,b,x,x,b,o,b,b,2,-0.999934,27
x,o,b,x,x,b,o,b,b,7,-0.999906,26
x,o,o,x,x,b,b,b,b,7,-1.000000,82
x,o,o,x,x,b,b,b,b,6,-1.000000,82
x,o,o,x,x,b,b,b,b,5,-1.000000,83
x,o,o,x,x,b,b,b,b,8,-1.000000,82
x,x,o,o,o,x,x,b,b,8,0.500000,2040
x,x,o,o,o,x,x,b,b,7,0.500000,28746
x,o,x,o,x,x,b,o,b,6,-1.000000,504
x,o,x,o,x,x,b,o,b,8,-1.000000,138
x,b,o,x,b,x,b,b,o,4,-1.000000,82
x,b,o,x,b,x,b,b,o,7,-1.000000,82
x,b,o,x,b,x,b,b,o,6,-1.000000,82
x,b,o,x,b,x,b,b,o,1,-1.000000,82
x,b,o,x,x,b,b,o,b,5,-1.000000,82
x,b,o,x,x,b,b,o,b,1,-1.000000,83
x,b,o,x,x,b,b,o,b,6,-1.000000,82
x,b,o,x,x,b,b,o,b,8,-1.000000,82
x,x,o,o,x,x,o,b,b,8,-1.000000,214
x,x,o,o,x,x,o,b,b,7,-1.000000,1149
x,o,b,x,x,b,b,b,o,6,-0.999954,28
x,o,b,x,x,b,b,b,o,7,-0.999954,28
x,o,b,x,x,b,b,b,o,5,-0.999954,28
x,o,b,x,x,b,b,b,o,2,-0.999954,28
x,o,x,b,x,o,b,b,b,6,-1.000000,62
x,o,x,b,x,o,b,b,b,7,-0.960000,643
x,o,x,b,x,o,b,b,b,8,-1.000000,87
x,o,x,b,x,o,b,b,b,3,-1.000000,81
x,o,b,x,x,b,b,o,b,8,-0.999954,28
x,o,b,x,x,b,b,o,b,5,-0.960000,123
x,o,b,x,x,b,b,o,b,6,-0.999995,34
x,o,b,x,x,b,b,o,b,2,-0.999906,26
x,x,b,b,b,b,o,b,b,5,-1.000000,102
x,x,b,b,b,b,o,b,b,4,-1.000000,90
x,x,b,b,b,b,o,b,b,8,-1.000000,109
x,x,b,b,b,b,o,b,b,3,-1.000000,106
x,x,b,b,b,b,o,b,b,2,-0.922000,860
x,x,b,b,b,b,o,b,b,7,-1.000000,100
x,x,o,b,o,b,x,b,b,8,-1.000000,1273
x,x,o,b,o,b,x,b,b,3,0.465000,30786
x,x,o,b,o,b,x,b,b,7,-1.000000,1261
x,x,o,b,o,b,x,b,b,5,-1.000000,1317
x,b,x,b,b,b,b,b,o,3,-1.000000,100
x,b,x,b,b,b,b,b,o,7,-1.000000,104
x,b,x,b,b,b,b,b,o,4,-1.000000,77
x,b,x,b,b,b,b,b,o,5,-1.000000,105
x,b,x,b,b,b,b,b,o,6,-1.000000,92
x,b,x,b,b,b,b,b,o,1,-0.960000,854
x,x,b,b,o,b,b,b,b,8,-1.000000,1142
x,x,b,b,o,b,b,b,b,2,0.431750,34637
x,x,b,b,o,b,b,b,b,3,-1.000000,1116
x,x,b,b,o,b,b,b,b,5,-1.000000,1129
x,x,b,b,o,b,b,b,b,7,-1.000000,1192
x,x,b,b,o,b,b,b,b,6,-1.000000,1166
x,b,x,b,b,b,b,o,b,6,-1.000000,105
x,b,x,b,b,b,b,o,b,5,-1.000000,93
x,b,x,b,b,b,b,o,b,4,-1.000000,103
x,b,x,b,b,b,b,o,b,1,-0.922000,897
x,b,x,b,b,b,b,o,b,3,-1.000000,95
x,b,x,b,b,b,b,o,b,8,-1.000000,87
x,o,x,b,b,b,x,b,o,7,-1.000000,118
x,o,x,b,b,b,x,b,o,5,-1.000000,116
x,o,x,b,b,b,x,b,o,3,-1.000000,507
x,o,x,b,b,b,x,b,o,4,-1.000000,113
x,b,o,x,b,b,b,b,b,8,-0.960000,328
x,b,o,x,b,b,b,b,b,4,-1.000000,100
x,b,o,x,b,b,b,b,b,1,-0.960000,247
x,b,o,x,b,b,b,b,b,5,-1.000000,113
x,b,o,x,b,b,b,b,b,6,-0.960000,328
x,b,o,x,b,b,b,b,b,7,-0.960000,329
x,o,b,x,x,o,b,b,b,6,-1.000000,64
x,o,b,x,x,o,b,b,b,2,-1.000000,59
x,o,b,x,x,o,b,b,b,7,-0.960000,569
x,o,b,x,x,o,b,b,b,8,-1.000000,55
x,x,o,b,x,b,o,b,b,8,-1.000000,71
x,x,o,b,x,b,o,b,b,3,-0.960000,646
x,x,o,b,x,b,o,b,b,5,-1.000000,70
x,x,o,b,x,b,o,b,b,7,-1.000000,73
x,x,b,o,b,b,b,b,b,6,-1.000000,82
x,x,b,o,b,b,b,b,b,8,-1.000000,94
x,x,b,o,b,b,b,b,b,7,-1.000000,98
x,x,b,o,b,b,b,b,b,4,-1.000000,94
x,x,b,o,b,b,b,b,b,2,-0.922000,931
x,x,b,o,b,b,b,b,b,5,-1.000000,91
