========================================
TIC-TAC-TOE DATASET PROCESSING REPORT
Generated from Minimax Optimal Dataset
========================================

FULL DATASET STATISTICS
----------------------------------------
Total samples: 5478
Win outcomes:  2936 (53.60%)
Lose outcomes: 1474 (26.91%)
Draw outcomes: 1068 (19.50%)

TRAINING SET STATISTICS
----------------------------------------
Total samples: 4382 (79.99% of full dataset)
Win outcomes:  2351 (53.65%)
Lose outcomes: 1182 (26.97%)
Draw outcomes: 849 (19.37%)

TESTING SET STATISTICS
----------------------------------------
Total samples: 1096 (20.01% of full dataset)
Win outcomes:  585 (53.38%)
Lose outcomes: 292 (26.64%)
Draw outcomes: 219 (19.98%)

DATA SPLIT CONFIGURATION
----------------------------------------
Training/Testing split: 80/20
Features per sample: 9
Feature encoding: x (X player), o (O player), b (blank)
Target variable: win, lose, draw (3 classes)
Shuffling: YES (Random seed based on system time)
Data source: Minimax algorithm (optimal play)

OUTPUT FILES
----------------------------------------
Training set: train.data
Testing set: test.data
Report: dataset_report.txt

========================================
Note: All outcomes represent optimal play
========================================
