========================================
TIC-TAC-TOE DATASET PROCESSING REPORT
Generated from Minimax Optimal Dataset
========================================

FULL DATASET STATISTICS
----------------------------------------
Total samples: 4520
Win outcomes:  2310 (51.11%)
Lose outcomes: 1158 (25.62%)
Draw outcomes: 1052 (23.27%)

TRAINING SET STATISTICS
----------------------------------------
Total samples: 3616 (80.00% of full dataset)
Win outcomes:  1862 (51.49%)
Lose outcomes: 926 (25.61%)
Draw outcomes: 828 (22.90%)

TESTING SET STATISTICS
----------------------------------------
Total samples: 904 (20.00% of full dataset)
Win outcomes:  448 (49.56%)
Lose outcomes: 232 (25.66%)
Draw outcomes: 224 (24.78%)

DATA SPLIT CONFIGURATION
----------------------------------------
Training/Testing split: 80/20
Features per sample: 9
Feature encoding: x (X player), o (O player), b (blank)
Target variable: win, lose, draw (3 classes)
Shuffling: YES (Random seed based on system time)
Data source: Minimax algorithm (optimal play)

OUTPUT FILES
----------------------------------------
Training set: train.data
Testing set: test.data
Report: dataset_report.txt

========================================
Note: All outcomes represent optimal play
========================================
