========================================
MATRIX DATASET PROCESSING REPORT
Binary Classification (Win/Lose Only)
========================================

DATA FORMAT
----------------------------------------
Feature Matrix: X[m][n] where m=samples, n=9
Outcome Vector: y[m] with values {+1, -1}
Encoding:
  Features: x=+1.0, o=-1.0, b=0.0
  Outcomes: win=+1, lose=-1

FULL DATASET STATISTICS
----------------------------------------
Total samples: 4520
Matrix dimensions: X[4520][9]
Win samples (y=+1):  2310 (51.11%)
Lose samples (y=-1): 1158 (25.62%)

TRAINING SET STATISTICS
----------------------------------------
Total samples: 3616 (80.00%)
Matrix dimensions: X_train[3616][9]
Win samples (y=+1):  1859 (51.41%)
Lose samples (y=-1): 933 (25.80%)

TESTING SET STATISTICS
----------------------------------------
Total samples: 904 (20.00%)
Matrix dimensions: X_test[904][9]
Win samples (y=+1):  451 (49.89%)
Lose samples (y=-1): 225 (24.89%)

CLASS BALANCE ANALYSIS
----------------------------------------
Full dataset balance: 51.11% win, 25.62% lose
Training set balance: 51.41% win, 25.80% lose
Testing set balance:  49.89% win, 24.89% lose

ADVANTAGES OF MATRIX FORMAT
----------------------------------------
1. Standard ML format (X, y notation)
2. Direct linear algebra operations
3. Efficient memory access patterns
4. Compatible with numerical libraries
5. Binary classification (no ambiguous draws)

