========================================
NAIVE BAYES MODEL
========================================

LABEL PROBABILITIES
----------------------------------------
Total labels: 2

Label: positive   P(Label) = 0.650131
Label: negative   P(Label) = 0.349869


FEATURE PROBABILITIES
========================================

Feature 0: (6 unique state-label pairs)
----------------------------------------
  State=o     | Label=positive   | P(State|Label) = 0.289157
  State=o     | Label=negative   | P(State|Label) = 0.425373
  State=b     | Label=positive   | P(State|Label) = 0.234940
  State=x     | Label=negative   | P(State|Label) = 0.376866
  State=x     | Label=positive   | P(State|Label) = 0.475904
  State=b     | Label=negative   | P(State|Label) = 0.197761

Feature 1: (6 unique state-label pairs)
----------------------------------------
  State=o     | Label=positive   | P(State|Label) = 0.365462
  State=x     | Label=negative   | P(State|Label) = 0.462687
  State=b     | Label=positive   | P(State|Label) = 0.283133
  State=x     | Label=positive   | P(State|Label) = 0.351406
  State=o     | Label=negative   | P(State|Label) = 0.302239
  State=b     | Label=negative   | P(State|Label) = 0.235075

Feature 2: (6 unique state-label pairs)
----------------------------------------
  State=x     | Label=positive   | P(State|Label) = 0.457831
  State=b     | Label=negative   | P(State|Label) = 0.179104
  State=b     | Label=positive   | P(State|Label) = 0.232932
  State=o     | Label=negative   | P(State|Label) = 0.436567
  State=o     | Label=positive   | P(State|Label) = 0.309237
  State=x     | Label=negative   | P(State|Label) = 0.384328

Feature 3: (6 unique state-label pairs)
----------------------------------------
  State=x     | Label=positive   | P(State|Label) = 0.351406
  State=x     | Label=negative   | P(State|Label) = 0.447761
  State=o     | Label=positive   | P(State|Label) = 0.381526
  State=b     | Label=negative   | P(State|Label) = 0.257463
  State=b     | Label=positive   | P(State|Label) = 0.267068
  State=o     | Label=negative   | P(State|Label) = 0.294776

Feature 4: (6 unique state-label pairs)
----------------------------------------
  State=x     | Label=positive   | P(State|Label) = 0.590361
  State=o     | Label=negative   | P(State|Label) = 0.578358
  State=o     | Label=positive   | P(State|Label) = 0.236948
  State=x     | Label=negative   | P(State|Label) = 0.264925
  State=b     | Label=negative   | P(State|Label) = 0.156716
  State=b     | Label=positive   | P(State|Label) = 0.172691

Feature 5: (6 unique state-label pairs)
----------------------------------------
  State=x     | Label=positive   | P(State|Label) = 0.351406
  State=b     | Label=negative   | P(State|Label) = 0.231343
  State=b     | Label=positive   | P(State|Label) = 0.281124
  State=x     | Label=negative   | P(State|Label) = 0.458955
  State=o     | Label=positive   | P(State|Label) = 0.367470
  State=o     | Label=negative   | P(State|Label) = 0.309701

Feature 6: (6 unique state-label pairs)
----------------------------------------
  State=o     | Label=positive   | P(State|Label) = 0.297189
  State=x     | Label=negative   | P(State|Label) = 0.376866
  State=x     | Label=positive   | P(State|Label) = 0.473896
  State=o     | Label=negative   | P(State|Label) = 0.421642
  State=b     | Label=negative   | P(State|Label) = 0.201493
  State=b     | Label=positive   | P(State|Label) = 0.228916

Feature 7: (6 unique state-label pairs)
----------------------------------------
  State=x     | Label=positive   | P(State|Label) = 0.373494
  State=b     | Label=negative   | P(State|Label) = 0.238806
  State=o     | Label=positive   | P(State|Label) = 0.351406
  State=x     | Label=negative   | P(State|Label) = 0.451493
  State=b     | Label=positive   | P(State|Label) = 0.275100
  State=o     | Label=negative   | P(State|Label) = 0.309701

Feature 8: (6 unique state-label pairs)
----------------------------------------
  State=o     | Label=positive   | P(State|Label) = 0.293173
  State=o     | Label=negative   | P(State|Label) = 0.458955
  State=x     | Label=positive   | P(State|Label) = 0.465863
  State=x     | Label=negative   | P(State|Label) = 0.361940
  State=b     | Label=negative   | P(State|Label) = 0.179104
  State=b     | Label=positive   | P(State|Label) = 0.240964

========================================
END OF MODEL
========================================
